<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiphone</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Aiphone</h1>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
    </header>
<!-- ... Остальной код вашего сайта ... -->

<main>
<div class="news-container">
    <h2>Последние новости</h2>
    <div class="news-list" id="news-list">
  
    </div>
</div>


    <section class="products">
        <h2>Товары электроники</h2>
        <div id="products">
        </div>
    </section>
</main>
    <footer>
        <p>&copy; 2023 Aiphone</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

